[33mcommit 2b7bf08737ec0b92c6339e50ca7dd9e05764514b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Sat Dec 4 21:21:38 2021 +0000

    Correction de client-identification

[33mcommit 4b0ad34cb3a2a3158de37a7685624191f0a61af5[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Thu Dec 2 21:55:01 2021 +0000

     Adapter l'affichage du programme en fonction du niveau de l'étudiant

[33mcommit 90b11517da15757634a5093aba7aa71afecfc079[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Wed Dec 1 22:47:53 2021 +0000

     Correction de client-identification

[33mcommit f4ac1d5aabcfd4a33fc61523215a7497befcf2c9[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Tue Nov 30 22:20:47 2021 +0000

     Correction de client-identification

[33mcommit 586e9c5bb24ee126875c7a1e1a09a4bd04bc3cbf[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Mon Nov 29 23:35:57 2021 +0000

     Correction de client identification

[33mcommit 1415d21f127fc08d2e8f0f55bcde17279479bf77[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Sun Nov 28 23:44:08 2021 +0000

     Correction d'identification

[33mcommit a615a630c013ca47507261ee03e1504791862796[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Sat Nov 27 23:25:48 2021 +0000

     Correction d'identification

[33mcommit 3151d6f54a359d391644f6baf542cc0ae89b87f9[m[33m ([m[1;32mclient-identification[m[33m)[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Thu Nov 25 18:18:52 2021 +0000

     Identification du client

[33mcommit cbb6c95512b3ffdca0b1ec35694699ae4226b714[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Mon Nov 22 22:42:51 2021 +0000

     Correction

[33mcommit cca5967a833ff01fe347ce06c138f9ceb2d9bb02[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Mon Nov 22 22:42:01 2021 +0000

     Correction

[33mcommit afabc7a3e10518da13ad69b421587d4b1e007ad2[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Sun Nov 21 21:53:55 2021 +0000

     Recorrection

[33mcommit 167be7cda9301b1b20e008ac1db2f8999cb3e371[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Sun Nov 21 21:51:57 2021 +0000

     Correction

[33mcommit f3b156bb65fe799cccd1b61f1f678a685c8151a5[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Sat Nov 20 05:16:13 2021 +0000

     Gestion des clicks du programme

[33mcommit 925a1656e8ce16c954e6b24683fb716dc39d5538[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Fri Nov 19 22:00:36 2021 +0000

     Page de réception : mise en surveillance de la leçon active

[33mcommit d71407a4036fac5cfbfb4254504c65e3e33721ac[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Fri Nov 19 11:30:36 2021 +0000

     Correction de la page de réception

[33mcommit d3c8a2bb6d9bc8c7b40fcd02285740b3f65d3e22[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Thu Nov 18 18:57:00 2021 +0000

     Correction

[33mcommit 1eaea1056f04a7c81b61fc01f9e6783c4b846535[m
Merge: f7bae40 8f2226e
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Thu Nov 18 18:21:45 2021 +0000

     Correction

[33mcommit 8f2226e560eeb37d780914f8b15385b01656c8c4[m[33m ([m[1;31morigin/reception-page[m[33m)[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Thu Nov 18 18:13:18 2021 +0000

     Correction

[33mcommit f7bae406c52234b8f3cff1f49c476c32fa610e50[m
Merge: a591d5d fa516e5
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Thu Nov 18 18:09:16 2021 +0000

     Correction

[33mcommit fa516e517622b70550a887cb0d6ed0743707056d[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Thu Nov 18 17:45:40 2021 +0000

     Calcul des  clicks de lesson

[33mcommit a591d5d408bd9d9f483c66b7f5a0a5e194ffbb01[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Wed Nov 17 04:31:16 2021 +0000

     Quelques corrections

[33mcommit c1769b325c355112b9901c25f2f3ab98cd6e6b01[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Tue Nov 16 21:41:37 2021 +0000

     Création de lesson-data.php

[33mcommit b443853b75057614e6b9834886b3c89e899cc661[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Mon Nov 15 22:09:10 2021 +0000

     Création de lesson-data.php

[33mcommit 426d829611c2190c465c4e654ad4ab549eca9353[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Mon Nov 15 22:03:44 2021 +0000

     Récupération des leçons de la base de données

[33mcommit fc6c524b1d18e5ecdd5c1cd72e18eb9699b527f9[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Mon Nov 15 05:55:30 2021 +0000

     Initiation à nano et vim

[33mcommit 788a4352da64089b6a53d1ba2d7e6f52d0f948b4[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Sat Nov 13 13:19:12 2021 +0000

     Correction de profile detail

[33mcommit 3d1f79847f991a84a36345b5887e5454d6f734bd[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Fri Nov 12 21:37:33 2021 +0000

     Correction de profile

[33mcommit 3b2d991c9d395e6af7b254cd57622eb50109149a[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Thu Nov 11 15:55:58 2021 +0000

     Renommer pages/dictionnaire.php

[33mcommit e8856d60626cd351a634676ab409d60fee29ec70[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Thu Nov 11 15:50:04 2021 +0000

     Suppression des fichiers inutiles

[33mcommit 4f414bbd62b522b484948ad7c6d9347dde2d52a2[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Thu Nov 11 06:52:45 2021 +0000

     Stocker les exercices dans la base de données

[33mcommit 705035f531a8143057c150e6233cad0e52de31fc[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Thu Nov 11 02:14:37 2021 +0000

     Stocker les testes dans la base de données

[33mcommit 72a6dc4ebba9c07263d0442cbb4f31eb6e45413b[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Wed Nov 10 15:49:35 2021 +0000

     Stocker les leçons étudiées dans la base de données

[33mcommit 703ac316491934d47e167e946ddafa21c9325fe5[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Wed Nov 10 06:48:18 2021 +0000

     Envoi de la leçon étudiée dans la base de données

[33mcommit 4eb7dbc0b21bc81398413b15f01c02c331f54974[m[33m ([m[1;31morigin/correction-testes[m[33m)[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Wed Nov 10 01:51:11 2021 +0000

     Quelques corrections

[33mcommit 549d5fdaf0b7fc8564b0d4b7b584b4b694977d17[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Tue Nov 9 01:32:14 2021 +0000

     Correction d'évaluation

[33mcommit 5af052d9ab1590ce5b977b29cdd6986da4d756bc[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Mon Nov 8 18:30:51 2021 +0000

     Troisième correction de connexion from

[33mcommit c3e6138dc93123a0e3dbb806530d8f1fc8de648a[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Mon Nov 8 11:03:04 2021 +0000

     Deuxième correction de connexion form

[33mcommit cfaf114c3bee1ee16311bbc69e9546ab6d151182[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Sun Nov 7 22:49:10 2021 +0000

     Correction de login

[33mcommit 7e9928b7f59875a150a6d8ba51dde113aca7fa27[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Sat Nov 6 22:32:47 2021 +0000

     Correction des paramètres de lesson

[33mcommit c08034c7080c5af885c45c8f68a00c8ecfafe017[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Fri Nov 5 07:24:46 2021 +0000

     Correstion du guide client

[33mcommit c4a706513599e09ec0607d7723731084be267143[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Fri Nov 5 04:43:43 2021 +0000

     recrrection affichage de profile

[33mcommit daba7a0de7fd7c3e7426995545f7d5eadc71a2e6[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Thu Nov 4 17:19:20 2021 +0000

     Correction affichage de profile

[33mcommit aad7b09254e167432979abe0682599e489d93bac[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Wed Nov 3 21:47:46 2021 +0000

     Crrection de phases-container

[33mcommit fa5a6c5e56bea8b1c7ae69c737b45a9313c4268f[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Wed Nov 3 14:26:18 2021 +0000

     Correction de position de lesson

[33mcommit 6e2771fc07fd7b803b46f4f0ab0b353854f451d0[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Wed Nov 3 10:00:14 2021 +0000

     Correction d'affichage du clavier

[33mcommit dcf902084cad2b947d58c5db36a67db73fb6f181[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Wed Nov 3 08:37:37 2021 +0000

     Ajuster l'affichage de lesson au format mobile

[33mcommit 9966015bafaae25d0545b53d0463b281116ea8b2[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Mon Nov 1 10:26:27 2021 +0000

     Correction du design de Programme

[33mcommit f218f39044a733734acfd53b8c676cda2e22008a[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Mon Nov 1 02:04:28 2021 +0000

     Quelques corrections

[33mcommit 8d1cebd829a2af631b490f2afa6afd062fbc4c70[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Sun Oct 31 16:04:21 2021 +0000

     Changement de position et de couleur des boutons inscription et connexion

[33mcommit 2f700dcbdf78e1f079d672516d83d78d62207722[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Sun Oct 31 13:13:41 2021 +0000

     Ajuster les éléments de la page d'accueil au format mobile

[33mcommit 9499e844385fce81b4048c1cf347a2a395227581[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Sun Oct 31 04:12:27 2021 +0000

    Ajuster les dimensions de form d'inscription au format

[33mcommit 9f9590ce8b170a1823bbe503429d9b17626d1532[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Sun Oct 31 03:09:42 2021 +0000

     Correction de inscription.inscription.css

[33mcommit 065a40d244a98624bcedf7c080a7d98c0118ded2[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Sat Oct 30 09:39:01 2021 +0000

     Ajout de ngrok

[33mcommit 80b263b057a14118cf2fb0e0f735c0a03e15b609[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Sat Oct 30 09:37:44 2021 +0000

    Ajout de ngrok wq

[33mcommit 529a1ddb9f47057def27fb4dddc74937d0749a81[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Tue Oct 26 06:38:41 2021 +0000

     suppression de token

[33mcommit 924a41c9ffcf68aad6dfde12b74391754e6a9544[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Mon Oct 25 20:38:33 2021 +0000

     token

[33mcommit e1bbbcb93057be1dce8f626fc781e2872261b99f[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Sun Oct 24 22:59:12 2021 +0000

     modification de lesson.lesson.php

[33mcommit 5881bf10f3cb842f5c027a9c3c071c20bef4d475[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Sat Oct 23 19:26:51 2021 +0000

    modification de lesson.lesson.php

[33mcommit 7ec2a310eb6f3350d8fc97843f7c982701cfef6b[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Thu Sep 30 19:02:53 2021 +0000

    Coreection

[33mcommit 27977a8e4229f6e370a07c09cf8a1ca81b563e23[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Mon Sep 27 22:32:39 2021 +0000

    token

[33mcommit 1e7c1634b0a6f30ec56f29790c0ebb4e46e6a5be[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Mon Sep 27 22:02:47 2021 +0000

    Telechargement et liaison a lesson.php

[33mcommit 3c99e696d432eb70bfdb56fddaa7b89f71a0b2de[m
Author: Bakary Keita <bakarykeita77@gmail.com>
Date:   Sun Sep 26 21:06:16 2021 +0000

    Premier commit
