root:*:18853:0:99999:7:::
daemon:*:18853:0:99999:7:::
bin:*:18853:0:99999:7:::
sys:*:18853:0:99999:7:::
sync:*:18853:0:99999:7:::
games:*:18853:0:99999:7:::
man:*:18853:0:99999:7:::
lp:*:18853:0:99999:7:::
mail:*:18853:0:99999:7:::
news:*:18853:0:99999:7:::
uucp:*:18853:0:99999:7:::
proxy:*:18853:0:99999:7:::
www-data:*:18853:0:99999:7:::
backup:*:18853:0:99999:7:::
list:*:18853:0:99999:7:::
irc:*:18853:0:99999:7:::
gnats:*:18853:0:99999:7:::
nobody:*:18853:0:99999:7:::
_apt:*:18853:0:99999:7:::
systemd-network:*:18853:0:99999:7:::
systemd-resolve:*:18853:0:99999:7:::
systemd-timesync:*:18853:0:99999:7:::
messagebus:*:18853:0:99999:7:::
